<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/teste"
                android:layout_width="390dp"
                android:layout_height="272dp"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="33dp"
                app:srcCompat="@drawable/contador" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="18dp"
                android:text="Primeiro Jogador:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/PlayerDig1a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:backgroundTint="#000000"
                android:ems="10"
                android:hint="NOME"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textColorHint="#A6A4A4"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="18dp"
                android:text="Segundo Jogador:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/PlayerDig2a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="47dp"
                android:backgroundTint="#000000"
                android:ems="10"
                android:hint="NOME"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textColorHint="#A6A4A4"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/start"
                android:layout_width="320dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginStart="51dp"
                android:layout_marginEnd="51dp"
                android:layout_marginBottom="96dp"
                app:srcCompat="@drawable/botaostart" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

